

.list {
    display: flex;
    width: 100%;
    max-height: 100%;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
}

.card {
    display: flex;
    width: 25%;
    border-radius: 15px;
    padding: 10px;
    border-collapse: collapse;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    color: #fff;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

    margin: 0 20px 15px 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    cursor: pointer;

    &:active {
        opacity: 0.5;
    }
}


.cardText {
    display: flex;
    align-items: center;
    flex-direction: column;


    p {
        margin: 0;
        font-size: 20px;
        

    }

    h2 {
        margin: 0;
        font-size: 40px;

    }

}

.cardIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    span {
        margin: 0;
        font-size: 40px;

    }
}

.cardMenu {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 15px;

}

.cardMenuTitle {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 0 10px;

    span {
        font-size: 25px;

    }
}

.cardMenuBody {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.menuActionButton {
    display: flex;
    background-color: #9900CC;
    width: auto;
    height: auto;
    align-items: center;
    color: #fff;
    margin-right: 10px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    margin: 5px 10px;
    line-height: 1.2;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    cursor: pointer;

    &:active {
        opacity: 0.5;
    }

    span {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        

    }
}

.chartsCard {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;

}

.chartsBody {
    display: flex;
    flex-direction: column;

}

.usersCard {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    max-width: 100%;
    color: #4f4f4f;
    margin-right: 10px;
    margin-top: 20px;
}   

.userCardTitle {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    align-items: center;

    span {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        
        margin-right: 15px;
    }

    cursor: pointer;

}


.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #4f4f4f;
    margin-bottom: 8px;
}

.delete {
    background-color: #ff4040;
    height: 28px;
    width: 35px;
    border-radius: 8px;
    border: none;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.edit {
    background-color: #0044de;
    height: 28px;
    width: 35px;
    border-radius: 8px;
    border: none;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.openDisplay {
    background-color: #0044de;
    border-radius: 8px;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

.preview {
    display: flex;
    flex-direction: column;
}

.content {
    // display: flex;
    width: 80vw;
    height: 80vh;
}

// FORM DE CREATE

.modalContainer {

    em {
      font-size: 18px;
    }
  
  }
  
  .form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: solid 1px #c8ced3;
    border-radius: 8px;
    margin: 8px 0 ;
  }
  
  .slider {
    width: 100%;
    margin: 15px 10px;
  }
  .input {
    flex: 0 0 50%;
    max-width: 40%;
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5c6873;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4e7ea;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 5px 5px;
  
  }
  
  .formPrice {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
  }
  .priceContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .value {
    color: #9900CC;
    font-size: 42px;
    font-weight: bold;
  }
  
  .cifra {
    color: #9900CC;
    font-size: 22px;
    font-weight: bold;
  }
  